<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Universal Viewer Examples</title>
    <link rel="icon" href="uv/favicon.ico">
    <link rel="stylesheet" type="text/css" href="uv/uv.css">
    <script type="text/javascript" src="lib/utils/dist/utils.js"></script>
    <script type="text/javascript" src="uv/lib/offline.js"></script>
    <script type="text/javascript" src="uv/helpers.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 20px;
        }

        #uv {
            width: 924px;
            height: 668px;
            /* width: 1024px;
            height: 576px; */
        }

        #options {
            padding: 20px 0 0 0;
        }
    </style>
</head>
<body>

    <!--<div>
        <h1>UV v3.0 alpha testing</h1>
        <p>Please report any issues you find on the <a href="https://github.com/UniversalViewer/universalviewer/milestone/8" target="_blank">UV 3.0 milestone</a></p>
    </div>-->

    <div id="uv" class="uv"></div>

    <div id="options">
        <select id="manifestSelect"></select>
        <input id="manifest" type="text" value="" />
        <a id="setManifestButton" class="button" href="#">Set</a>
    </div>

    <div>
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
    </div>

    <div>
        <!--<textarea id="annotations" rows="10" cols="50" placeholder="annotations"></textarea>
        <button id="updateAnnotations">Update</button>-->
        <!--<button id="addAnnotation" disabled>Add Annotation</button>-->
    </div>

    <script type="text/javascript">

        var uv, manifest, urlDataProvider;

        window.addEventListener('uvLoaded', function(e) { 

            urlDataProvider = new UV.URLDataProvider();

            loadManifests(function() {
                setSelectedManifest();
                setupUV();
            });

        }, false);

        function setupUV() {

            var data = {
                iiifResourceUri: manifest,
                configUri: 'examples-config.json',
                collectionIndex: Number(urlDataProvider.get('c', 0)),
                manifestIndex: Number(urlDataProvider.get('m', 0)),
                sequenceIndex: Number(urlDataProvider.get('s', 0)),
                canvasIndex: Number(urlDataProvider.get('cv', 0)),
                rotation: Number(urlDataProvider.get('r', 0)),
                rangeId: urlDataProvider.get('rid', ''),
                xywh: urlDataProvider.get('xywh', '')
            };

            uv = createUV('#uv', data, urlDataProvider);

            uv.on('created', function() {
                Utils.Urls.setHashParameter('manifest', manifest);
            });

            // uv.on('openseadragonExtension.open', function() {
            //     console.log('osd opened');
            // });
        }

        function loadManifests(cb) {

            // load manifests
            $.getJSON('manifests.json', function(manifests) {

                var $manifestSelect = $('#manifestSelect');

                for (var i = 0; i < manifests.collections.length; i++) {
                    var collection = manifests.collections[i];

                    if (collection.visible === false) {
                        continue;
                    }

                    $manifestSelect.append('<optgroup label="' + collection.label + '">');

                    for (var j = 0; j < collection.manifests.length; j++) {
                        var manifest = collection.manifests[j];

                        if (manifest.visible !== false) {
                            $manifestSelect.append('<option value="' + manifest['@id'] + '">' + manifest.label + '</option>');
                        }
                    }

                    $manifestSelect.append('</optgroup>');      
                }

                cb();
            });
        }

        function setSelectedManifest() {

            manifest = Utils.Urls.getHashParameter('manifest');

            if (manifest) {
                $('#manifestSelect').val(manifest);
            } else {
                var options = $('#manifestSelect option');

                if (options.length) {
                    manifest = options[0].value;
                }
            }

            $('#manifest').val(manifest);
        }

        $('#manifestSelect').on('change', function() {
            $('#manifest').val($('#manifestSelect option:selected').val());
        });

        $('#setManifestButton').on('click', function() {
            manifest = $('#manifest').val();

            uv.set({
                iiifResourceUri: manifest,
                collectionIndex: 0,
                manifestIndex: 0,
                sequenceIndex: 0,
                canvasIndex: 0
            });
        });

        $('#prev').on('click', function() {
            uv.set({
                canvasIndex: uv.get('canvasIndex') - 1
            });
        });

        $('#next').on('click', function() {
            uv.set({
                canvasIndex: uv.get('canvasIndex') + 1
            });
        });

        // annotationList = {
        //     "@context": "http://iiif.io/api/search/0/context.json",
        //     "@id": "http://wellcomelibrary.org/iiif/b18035723/manifest",
        //     "@type": "sc:AnnotationList",
        //     "within": {
        //         "@type": "sc:Layer"
        //     },
        //     "startIndex": 0,
        //     "resources": []
        // };

        // $('#updateAnnotations').on('click', function() {
            
        //     var annotations = JSON.parse($('#annotations').val());
            
        //     uv.set({
        //         annotations: annotations
        //     });
        // });

        // var $addAnnotation = $('#addAnnotation');

        // // load test annotations
        // $.getJSON('test-annotations.json', function(testAnnotations) {

        //     $addAnnotation.prop('disabled', false);

        //     $addAnnotation.on('click', function() {

        //         var annotation = testAnnotations[Math.floor(Math.random() * testAnnotations.length)];
        //         annotation.on = "https://wellcomelibrary.org/iiif/b18035723/canvas/c0#xywh=909,3067,339,50";
        //         annotationList.resources.push(annotation);

        //         uv.set({
        //             annotations: annotationList
        //         });
        //     });
        // });

    </script>

    <!-- Put at the bottom of the page to ensure that the uvLoaded event isn't fired before a listener is registered -->
    <script type="text/javascript" src="uv/uv.js"></script>

</body>
</html>