<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Universal Viewer</title>
    <link rel="stylesheet" type="text/css" href="uv/uv.css">
    <link rel="stylesheet" type="text/css" href="media.css">
    <script src="uv/lib/offline.js"></script>
    <script src="uv/helpers.js"></script>
    <script src="//rawgit.com/edsilv/utils/master/dist/utils.min.js"></script>
</head>

<body>


<div class="uv-media-embed">
    <div class="uv-media-embed__uv" id="uv"></div>
    <div class="uv-media-embed__metadata">
        <div class="uv-media-embed__logo"></div>
        <div class="uv-media-embed__content">
            <div class="uv-media-embed__summary" id="summary"></div>
            <div class="uv-media-embed__homepage">
                <a id="homepage" href="#">Full catalogue details</a>
            </div>
            <div class="uv-media-embed__required-statement">
                <div class="uv-media-embed__statement-item" id="required-statement"></div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript">

  var uv, $uv, urlDataProvider, manifest;
  var $playPause = $('#play-pause');

  window.addEventListener('uvLoaded', function (e) {



    var UI_STATE = {
      summary: '',
      requiredStatement: '',
      catalogueLink: '',
    };

    var $homepage = $('#homepage');
    var $summary = $('#summary');
    var $requiredStatement = $('#required-statement');

    function render() {
      // Summary
      $summary.html(UI_STATE.summary);

      // Homepage.
      if (UI_STATE.catalogueLink) {
        $homepage.html(UI_STATE.catalogueLink).show();
      } else {
        $homepage.hide();
      }

      // RS.
      $requiredStatement.html(UI_STATE.requiredStatement);
    }

    $uv = $('#uv');

    urlDataProvider = new UV.URLDataProvider();

    var data = {
      root: './uv',
      configUri: 'template-config.json',
      collectionIndex: Number(urlDataProvider.get('c', 0)),
      manifestIndex: Number(urlDataProvider.get('m', 0)),
      sequenceIndex: Number(urlDataProvider.get('s', 0)),
      canvasIndex: Number(urlDataProvider.get('cv', 0)),
      rotation: Number(urlDataProvider.get('r', 0)),
      startTime: parseInt(urlDataProvider.get('t', 0), 10),
      xywh: urlDataProvider.get('xywh', ''),
      rangeId: urlDataProvider.get('rid', ''),
      locales: [
        {
          name: 'en-GB'
        }
      ]
    };

    uv = createUV('#uv', data, urlDataProvider);

    uv.on('canvasIndexChanged', function (index) {
      var manifest = uv.extension.helper.manifest;
      var canvas = uv.extension.helper.getCanvasByIndex(index);

      var summary = canvas.__jsonld.summary && canvas.__jsonld.summary.en ? canvas.__jsonld.summary.en.join('') : '';
      if (summary) {
        UI_STATE.summary = summary;
      }

      var requiredStatement = canvas.__jsonld.requiredStatement ? canvas.__jsonld.requiredStatement : '';
      if (requiredStatement) {
        UI_STATE.requiredStatement = '<strong>'+(requiredStatement.label.en || []).join('')+'</strong>: '+(requiredStatement.value.en || []).join('');
      }

      var manifestHomepage = manifest.__jsonld.homepage;
      if (manifestHomepage && manifestHomepage.id) {
        UI_STATE.catalogueLink = '<a href="'+manifestHomepage.id+'">Full catalogue details</a>';
      }

      var homepage = canvas.__jsonld.homepage;
      if (homepage && homepage.id) {
        UI_STATE.catalogueLink = '<a href="'+homepage.id+'">Full catalogue details</a>';
      }

      render();
    });


    function getMetadataValue(name) {
      return uv.extension.helper.getMetadata().reduce(function(found, next) {
        if (found) return found;
        if (next.items) {
          return getFromLabelValueListPairs(next.items, name);
        }
        return null;
      }, null);
    }

    function getFromLabelValueListPairs(list, name) {
      return list.reduce(function (innerFound, innerNext) {
        if (innerFound) return innerFound;
        if ((innerNext.label.map(function(t) {return t.value;}).join('') || '').toLowerCase() === name) {
          return innerNext.value.map(function(t){return t.value}).join('');
        }
      }, null);
    }

    uv.on('created', function () {
      Utils.Urls.setHashParameter('manifest', manifest);

      // Logo
      var logoSrc = uv.extension.helper.getLogo();
      if (logoSrc) {
        var $logo = document.createElement('img');
        $logo.src = uv.extension.helper.getLogo();
        document.querySelector('.uv-media-embed__logo').appendChild($logo);
      }

      var summary = uv.extension.helper.getDescription();
      if (summary) {
        UI_STATE.summary = summary;
      }

      var usage = getMetadataValue('usage');
      if (usage) {
        UI_STATE.requiredStatement = '<strong>Rights</strong>: ' + usage;
      }

      uv.extension.centerPanel.avcomponent.on('rangechanged', function(rangeId) {
        var range = uv.extension.helper.getRangeById(rangeId);
        if (!range) {
          UI_STATE.label = '';
          UI_STATE.summary = '';
          render();
          return;
        }

        var rangeMetadata = range.getMetadata();

        var summary = range.__jsonld.summary && range.__jsonld.summary.en ? range.__jsonld.summary.en.join() : '';
        if (summary) {
          UI_STATE.summary = summary;
        } else {
          var metadataSummary = getFromLabelValueListPairs(rangeMetadata, 'description');
          if (metadataSummary) {
            UI_STATE.summary = metadataSummary;
          }
        }

        var catalogueLinkMetadata = getFromLabelValueListPairs(rangeMetadata, 'link to catalogue');
        if (catalogueLinkMetadata) {
          UI_STATE.catalogueLink = catalogueLinkMetadata;
        } else {
          var homepage = range.__jsonld.homepage;
          if (homepage && homepage.id) {
            UI_STATE.catalogueLink = '<a href="'+homepage.id+'">Full catalogue details</a>';
          }
        }

        var usage = getFromLabelValueListPairs(rangeMetadata, 'usage');
        if (usage) {
          UI_STATE.requiredStatement = '<strong>Rights</strong>: ' + usage;
        }

        render();
      });
    });

    // are there uv hash parameters?
    manifest = Utils.Urls.getHashParameter('manifest');

    if (manifest) {
      uv.set(Object.assign(data, {
        iiifResourceUri: manifest
      }));
    }

  }, false);


  // Example play-toggle with loading status. (2)
  // $playPause.on('click', function() {
  //   if (uv.extension.centerPanel.avcomponent.isPlaying()) {
  //     uv.extension.centerPanel.avcomponent.pause();
  //   } else {
  //     uv.extension.centerPanel.avcomponent.play();
  //   }
  // });
  //
  // $('#play').on('click', function() {
  //   uv.extension.centerPanel.avcomponent.play();
  // });
  //
  // $('#pause').on('click', function() {
  //   uv.extension.centerPanel.avcomponent.pause();
  // });

  /*
  $(function() {

      var isLocalhost = document.location.href.indexOf('localhost') !== -1;
      var $uv = $('#uv');
      var $viewer = $('#viewer');

      var uvurl = (isLocalhost) ? '/examples/uv/uv.html#?' : '/uv/uv.html#?';
      // are there uv hash parameters?
      var manifest = Utils.Urls.getHashParameter('manifest');
      var rangeId = Utils.Urls.getHashParameter('rid');

      if (manifest) {
          uvurl += 'manifest=' + manifest;

          if (rangeId) {
              uvurl += '&rid=' + rangeId;
          }

          uvurl += '&config=' + ((isLocalhost) ? '/examples/template-config.json' : '/template-config.json');

          // $uv.on('load', function() {
          // 	$uv.contents().find('head')
          // 	.append($('<style>  .uv{ background-color: transparent !important; } .canvas-container{ background-color: transparent !important; }  </style>'));
          // });

          $uv.prop('src', uvurl);
      }

      $('#expando').on('click', function() {

          if ($('#expando').hasClass('expand')) {
              $('.expandable').each(function() {
                  $(this).animate({height: '640px'}, 600, function() {
                      $('#expando').removeClass('expand').addClass('collapse');
                      $('#expando').text('collapse');
                  });
              });
          } else {
              $('.expandable').each(function() {
                  $(this).animate({height: '220px'}, 600, function() {
                      $('#expando').removeClass('collapse').addClass('expand');
                      $('#expando').text('expand');
                  });
              });
          }
      });

      $(window).on('resize' ,function() {
          resize();
      });

      resize();
  });
  */

  var $viewer = $('#uv > div');
  function resize() {
    var width = $viewer.width();
    var height = $viewer.height();
    $uv.width(width);
    $uv.height(height);
  }

  $(window).on('resize' ,function() {
    setTimeout(function() {
      resize();
    }, 120);
  });

  resize();

</script>

<script src="uv/uv.js"></script>

</body>

</html>
